body{
    background-color: #fff;
    font-family: "Roboto", sans-serif;
    color: #434455;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

:root {
    --main-bg-color: #4d5ae5;
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

img{
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3, h4, h5, p {
    margin: 0;
}

a {
    display: inline-block;
    text-decoration: none;
    color:#434455;
}

button {
    cursor: pointer;
    display: block;
    
}

h2{
    /* font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em; */
    text-align: center;
    color: #2e2f42;
}

/* h3{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: #2e2f42;
    letter-spacing: 0.02em;
} */

p {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    /* width: 1158px;
    padding-left: 15px;
    padding-right: 15px; */
    min-width: 320px;
    padding: 0 15px 0;
    margin: 0 auto;
}

button:hover, button:focus {
    background-color:#404BBF;
}

.idontknow:hover, .adrli:hover, .idontknow:focus, .adrli:focus{
    color: #404BBF;
}

/*Header*/

.head-top{
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
    padding: 16px 0;
}

header a{
    display: block;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #404bbf;
    /* padding: 24px 0; */
    /* margin-right: 76px; */
}

.logo .web {
    color: #2e2f42;
    line-height: 1.17;
}

.idontknow {
    color: #2e2f42;
    /* padding: 24px 0; */
    align-items: center;
    position: relative;
    transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.idontknow::after{
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background: #404bbf;
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.idontknow:hover::after{
    opacity: 1;
}

.adres {
    font-style: normal;
    display: none;

}

.adrli {
    /* font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em; */
    color: #434455;
    /* padding: 24px; */
    transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adres ul li{
            align-items: center;
}

nav ul li {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #2e2f42;
}

.firstlinav{
    color:#404bbf;
}

.idontknow-head{
    /* gap: 40px; */
    display: none;
}

/*main screen*/

.main-screen {
    background-color: #2e2f42;
    /* padding-top: 188px;
    padding-bottom: 188px; */
    padding: 72px 52px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-mob.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    /* max-width: 1440px; */
    min-width: 320px;
    margin: 0 auto;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 2dppx), 
(min-resolution: 192dpi){
    .main-screen{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-mob-2x.jpg);
    }
}

.firsthead {
    /* line-height: 1.07; */
    line-height: 1.1;
    letter-spacing: 0.02em;
    /* min-width: 496px; */
    width: 216px;
    margin: 0 auto;
    margin-bottom: 72px;
    font-weight: 700;
    /* font-size: 56px; */
    font-size: 36px;
    text-align: center;
    color: #fff;
}

.firstbutton {
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
    letter-spacing: 0.04em;
    margin: 0 auto;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    min-width: 169px;
    color: #fff;
    background-color: #4D5AE5;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    font-size: 16px;
}

.firstbutton:hover {
    background-color: #404bbf;
}

/*advantages*/


.advantages{
    /* padding-top: 120px;
    padding-bottom: 120px; */
    padding: 96px 0;
}

.content{
    display: none;
}

.advantages-ul{
    display: flex;
    flex-direction: column;
    /* gap: 24px; */
    gap: 72px;
    text-align: center;
}

.advantage-li{
    /* width: calc((100% - 72px) / 4); */
    width: 288px;
    margin: 0 auto;
}

.adv-icon{
    display: none;
    /* display: flex;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    height: 112px; */
}

.advh{
    margin-bottom: 8px;
    /* font-weight: 500; */
    font-weight: 700;
    /* font-size: 20px;
    line-height: 1.2; */
    font-size: 36px;
    line-height: 1.1;
    color: #2e2f42;
    letter-spacing: 0.02em;
}

.advantages-text{
    text-align: left;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/*our-team*/
.team-container{
    width: 320px;
    padding: 0 28px;
    margin: 0 auto;
}

.our-team {
    text-align: center;
    background-color: #F4F4FD;
    /* padding-top: 120px;
    padding-bottom: 120px; */
    padding-top: 96px;
    padding-bottom: 96px;
}

.ourh {
    line-height: 1.11;
    text-transform: capitalize;
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.ourhh{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px
}

.our-first {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    margin: 0 auto 72px;
    width: 264px;
}

.our-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}

.our-team-text{
    padding: 32px 0;
}


.our-team-icon{
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-top: 8px;
}

.icon-link{
    display: flex;
    border-radius: 50%;
    background-color: #4d5ae5;
    width:40px;
    height: 40px;
    fill: #f4f4fd;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover, .icon-link:focus{
    background-color:#404bbf;
}



/*our-portfolio*/

.our-portfolio{
    /* padding-top: 120px;
    padding-bottom: 120px; */
    padding: 96px 0;
}

.portfolioh{
    margin-bottom: 72px;
    line-height: 1.11;
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
}

.portfolio-text-container{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

/* .portfolio-ul{
    display: flex;
    gap: 24px;
    row-gap: 48px;
    flex-wrap: wrap;
} */

.portfolio-li{
    /* width: calc((100% - 48px) / 3); */
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 288px;
    margin: 0 auto;
}

.portfolio-li:not(:last-child){
    margin-bottom: 48px;
}

.portfolio-li:hover{
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    
}

.porth{
    margin-bottom: 8px;
}

.over-portfolio{
    /* width: 360px; */
    width: 100%;
    position: relative;
    overflow: hidden;
}

.over-text{
    background-color: #4d5ae5;
    color:#f4f4fd;
    padding: 40px 32px;
    width: 100%;
    height: 100%;
    position:absolute;
    top:0;
    left: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-li:hover .over-text{
    transform: translateY(0%);
}

/*footer*/

.footer{
    /* padding-top: 100px;
    padding-bottom: 100px; */
    background-color: #2e2f42;
    padding: 96px 0;
}

.cont-footer{
    display: flex;
    /* align-items: baseline; */
    flex-direction: column;
    gap: 72px;
    align-items: center;
}

.footer .web {
    color: #f4f4fd;
}

footer p {
    color: #f4f4fd;
}

.ftlogo{
    display: block;
    margin-bottom: 16px;
    padding: 0;
    text-align: center;
}

.footer-text{
    width: 264px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.social-media{
    margin-bottom: 16px;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

.foot-wrap{
    /* margin-right: 120px; */
    width: 288px;
    margin: 0 auto;
}

.ftc{
    gap: 16px;
    margin: 0;
}

.ft-icon:hover, .ft-icon:focus{
    background-color: #31d0aa;

}

.soc-icon-ft{
    /* margin-right: 80px; */
    margin: 0 auto;
}

.foot-form{
    display: flex;
    flex-direction: column;
    gap: 16px;
    /* gap: 24px; */
}

.foot-input{
    border: 1px solid #fff;
    border-radius: 4px;
    /* width: 264px; */
    width: 288px;
    opacity: 0.3;
    height: 40px;
    background: transparent;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: #ffffff;
}

.foot-input::placeholder{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
}

.foot-btn{
    height: 40px;
    padding: 8px 24px;
    display: flex;
    align-items: center;
    align-self: flex-end;
    justify-content: center;
    min-width: 165px;
}

.icon-send{
    fill: #fff;
    margin-left: 16px;
}

.modal-overlay{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(46, 47, 66, 0.4);
    z-index: 900;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open{
    opacity: 1;
    pointer-events: auto;
}

.modal{
    /* width: 408px;
    min-height: 584px; */
    width: 288px;
    height: 623px;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    /* padding: 72px 24px 24px 24px; */
    padding: 72px 16px 16px 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-link-close{
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: #e7e9fc;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 24px;
    right: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-link-close:hover, .modal-link-close:focus{
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.modal-link-icon{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-label{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    /* line-height: 1.17; */
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.modal-form-first{
    margin-bottom: 8px;
}

.modal-form-fourth{
    margin-bottom: 16px;
}

.input-box{
    width: 100%;
    height: 40px;
    margin-bottom: 8px;
    position: relative;
}

.modal-input{
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus{
    border: 1px solid #4d5ae5;
}

.modal-textarea{
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    outline: none;
    padding: 8px 16px;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
}

.modal-textarea:focus{
    border: 1px solid #4d5ae5;
}

.modal-textarea::placeholder {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-icon{
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-icon{
    fill: #4d5ae5;
}

.modal-check-inner{
    margin-bottom: 24px;
}

.modal-check-link{
    color: var(--main-bg-color);
    text-decoration: underline;
    margin-left: 4px;
}

.custom-checkbox{
    position:relative;
    display: inline-block;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    background-color:#fcfcfc;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-label{
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.check-text{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.check-icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox:checked + .checkbox-label .custom-checkbox{
    background-color: #404bbf;
    fill:#f4f4fd;
    border: none;
    top: 0;
    left: 0;
}

.modal-menu{
    width: 320px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 800;
    padding: 72px 24px 40px 16px;
    background-color: #fff;
    z-index: 900;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-menu.is-open{
    opacity: 1;
    pointer-events: auto;
}

.menu-item{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 40px;
}

.menu-item-first{
    color: #404bbf;
}

.menu-link-close{
    background-color: transparent;
}

.nav-menu{
    margin-bottom: 168px;
}

.adress-menu-item{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.adress-menu-item:not(:last-child){
    margin-bottom: 24px;
}

.adress-menu-item-first a{
    color: #4d5ae5;
}

.adress-menu{
    font-style: normal;
    margin-bottom: 48px;
}

.menu-our-team-icon{
    gap: 40px;
    margin: 0;
    justify-content: space-between;
}


@media screen and (min-width: 768px){
    .container{
        min-width: 768px;
        padding: 0 15px 0;
    }

    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 496px;
    }

    .logo{
        margin-right: 120px;
    }

    .adres{
        display: block;
    }

    .adres-ul{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .adrli{
        font-weight: 400;
        font-size: 12px;
        line-height: 1.16667;
        letter-spacing: 0.04em;
    }

    .headfl{
        display: flex;
        justify-content: space-between;
    }

    .idontknow-head{
        display: flex;
        gap: 20px;
    }

    .idontknow{
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .head-top{
        display: flex;
        padding: 24px 0 24px;
    }

    .main-screen{
        min-width: 768px;
        padding: 112px 136px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-tab.jpg);
    }

    @media screen and (-webkit-min-device-pixel-ratio: 2), 
    (min-resolution: 2dppx), 
    (min-resolution: 192dpi){
        .main-screen{
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-tab-2x.jpg);
        }
    }

    .firsthead{
        min-width: 496px;
        line-height: 1.07;
        font-size: 56px;
        letter-spacing: 0.02em;
        margin-bottom: 36px;
    }

    .advantages-ul{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        text-align: left;
    }

    .advantage-li{
       width: calc((100% - 24px) / 2); 
    }

    .our-team{
        padding: 96px 0;
    }


    .our-ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 64px 24px;
    }

    .our-first{
        width: 264px;
        margin: 0;
    }

    .portfolio-ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 72px 24px;
    }

    .portfolio-li{
        width: 356px;
        margin: 0;
    }

    .cont-footer{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        padding: 0 108px;
    }

    .foot-wrap{
        width: 264px;
        margin: 0;
    }

    .ftlogo{
        text-align: left;
    }

    .soc-icon-ft{
        text-align: left;
        margin: 0;
    }


    .social-media{
        text-align: left;
    }

    .foot-form{
        flex-direction: row;
        gap: 24px;
    }

    .modal{
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }

    .check-text{
        font-weight: 400;
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.04em;
    }


}

@media screen and (min-width: 1158px){
    .container{
        width: 1158px; 
        }

    .nav{
        justify-content: flex-start;
        }

    .logo{
        margin-right: 76px;
    }

    .idontknow-head{
        gap: 40px;
    }

    .idontknow{
        padding: 24px 0 24px;
    }

    .head-top{
        padding: 0;
    }

    .adres-ul{
        flex-direction: row;
        padding-top: 24px;
    }
    .adrli{
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .main-screen{
        padding-top: 188px;
        padding-bottom: 188px;
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    }

    @media screen and (-webkit-min-device-pixel-ratio: 2), 
        (min-resolution: 2dppx), 
        (min-resolution: 192dpi){
            .main-screen{
                background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-2x.jpg);
            }
    }

    .firsthead{
        min-width: 496px;
    }

    .advantages{
        max-width: 1158px;
        padding-top: 120px;
        padding-bottom: 120px;
        margin: 0 auto;
    }

     .advantages-ul{
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 24px;
    }

    .advantage-li{
        width: calc((100% - 72px) / 4);
    }

    .adv-icon{
        display: flex;
        background-color: #f4f4fd;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        height: 112px;
    }

    .advh{
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .advantages-text{
        font-weight: 400;
    }

    .our-team{
        padding: 120px 0;
    }


    .our-ul{
        justify-content: space-between;
        flex-wrap: nowrap;
        gap: 24px;
    }
   
    .our-first{
        width: calc((100% - 72px) / 4);
    }

    .portfolio-ul{
        justify-content: space-between;
        gap: 48px 24px;
    }

    .portfolio-li{
        width: calc((100% - 48px) / 3);
    }

    .footer{
        padding: 100px 0;
    }

    .cont-footer{
        align-items: baseline;
        flex-wrap: nowrap;
        padding: 0;
        gap: 0;
    }
    
    .foot-wrap{
        margin-right: 120px;
    }

    .soc-icon-ft{
        margin-right: 80px;
    }

    .foot-input{
        width: 264px;
        opacity: 1;
    }
}